<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form {
  flex: 1;
  padding: 50px;
  background-color: #f2f2f2;
}

.form h2 {
  margin-top: 0;
}

.form label {
  display: block;
  margin-bottom: 10px;
}

.form input[type="email"],
.form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

.form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

.image {
  flex: 1;
  height: 100%;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}

  </style>
</head>
<body>
  <div class="container">
    <div class="form">
      <h1>Welcome to ShopLANE</h1>
      <h2>Login</h2>
      <form action="index.html">
        
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
      </form>
    </div>
    <div class="image">
      <img src="loginimg.jpg" alt="Login Image">
    </div>
  </div>
</body>
</html>